<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>cars</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApadmVoaWNsZV9pZNIiIzEyXxAPTlNNdXRh
			YmxlU3RyaW5nozEzJ1hOU1N0cmluZ9IiIzU2Xk5TTXV0YWJsZUFy
			cmF5ozU3J1dOU0FycmF50iIjJjmiJicACAARABoAJAApADIANwBJ
			AEwAUQBTAGEAZwBuAHYAgQCIAIwAjgCQAJIAlgCYAJoAnACeAKMA
			qACtANYA3QDeAN8A4QDmAPEA+gEQARQBIQEqAS8BMQEzATUBOgFE
			AUYBUQFWAWgBbAF1AXoBiQGNAZUBmgAAAAAAAAIBAAAAAAAAADoA
			AAAAAAAAAAAAAAAAAAGd
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1067, 667}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE DATABASE cars;
USE cars;

CREATE TABLE salesperson (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	staff_id INT PRIMARY KEY,
	salesperson_name VARCHAR(40) NOT NULL,
	store_location VARCHAR(40)
);

CREATE TABLE customer (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	customer_id INT PRIMARY KEY,
	customer_name VARCHAR(40) NOT NULL,
	phone_no VARCHAR(20) NOT NULL,
	email VARCHAR(320),
	address VARCHAR(60) NOT NULL,
	city VARCHAR(20) NOT NULL,
	province VARCHAR(20),
	country VARCHAR(30),
	zip CHAR(5)
);

CREATE TABLE car (
	vehicle_id CHAR(17) PRIMARY KEY,
	manufacturer VARCHAR(40) NOT NULL,
	model VARCHAR(20) NOT NULL,
	year_of_car INT,
	color VARCHAR(20) NOT NULL
);

CREATE TABLE invoices (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	invoice_no VARCHAR(20) PRIMARY KEY,
	invoice_date DATE NOT NULL,
	car INT NOT NULL,
	customer INT NOT NULL,
	salesperson INT NOT NULL
);

ALTER TABLE invoices
ADD FOREIGN KEY(customer)
REFERENCES customer(customer_id)
ON DELETE SET NULL;

ALTER TABLE car
ADD FOREIGN KEY(salesperson)
REFERENCES salesperson (staff_id)
ON DELETE CASCADE;

ALTER TABLE car
ADD FOREIGN KEY(customer)
REFERENCES customer(customer_id)
ON DELETE SET NULL;

INSERT INTO salesperson VALUES
(00001, 'Petey Cruiser', 'Madrid'),
(00002, 'Anna Sthesia', 'Barcelona'),
(00003, 'Paul Molive', 'Berlin'),
(00004, 'Gail Forcewind', 'Paris'),
(00005, 'Paige Turner', 'Mimia'),
(00006, 'Bob Frapples', 'Mexico City'),
(00007, 'Walter Melon', 'Amsterdam'),
(00008, 'Shonda Leer', 'São Paulo');

INSERT INTO customer VALUES
(10001, 'Pablo Picasso', '+34636176382', '-', 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', '28045'),
(20001, 'Abraham Lincoln', '+13059077086', '-', '120 SW 8th St', 'Miami', 'Florida', 'United States', '33130'),
(30001, 'Napoléon Bonaparte', '+33179754000', '-', '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', '75008');

INSERT INTO car VALUES
('3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', 2019, 'Blue'),
('ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', 2019, 'Red'),
('RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', 2018, 'White'),
('HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', 2018, 'Silver'),
('DAM41UDN3CHU2WVF6', 'Volvo', 'V60 Cross Country', 2019, 'Gray');

INSERT INTO invoices VALUES
('852399038', '2018-08-22', 0, 1, 3),
('731166526', '2018-12-31', 3, 0, 5),
('271135104', '2019-01-22', 2, 2, 7);

UPDATE salesperson
SET store_location = 'Miami'
WHERE staff_id = 5;

UPDATE customer
SET email = 'ppicasso@gmail.com'
WHERE customer_id = 10001;

UPDATE customer
SET email = 'lincoln@us.gov'
WHERE customer_id = 20001;

UPDATE customer
SET email = 'hello@napoleon.me'
WHERE customer_id = 30001;



</string>
			<key>table</key>
			<string>car</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>UPDATE customer
SET email = 'hello@napoleon.me'
WHERE customer_id = 30001</string>
		<string>INSERT INTO invoices VALUES
('852399038', '2018-08-22', 0, 1, 3),
('731166526', '2018-12-31', 3, 0, 5),
('271135104', '2019-01-22', 2, 2, 7);
UPDATE salesperson
SET store_location = 'Miami'
WHERE staff_id = 5;
UPDATE customer
SET email = 'ppicasso@gmail.com'
WHERE customer_id = 10001;
UPDATE customer
SET email = 'lincoln@us.gov'
WHERE customer_id = 20001;
UPDATE customer
SET email = 'hello@napoleon.me'
WHERE customer_id = 30001</string>
		<string>UPDATE salesperson
SET store_location = 'Miami'
WHERE staff_id = 5;
UPDATE customer
SET email = 'ppicasso@gmail.com'
WHERE customer_id = 1;
UPDATE customer
SET email = 'lincoln@us.gov'
WHERE customer_id = 2;
UPDATE customer
SET email = 'hello@napoleon.me'
WHERE customer_id = 3</string>
		<string>UPDATE customer
SET email = 'hello@napoleon.me'
WHERE customer_id = 3</string>
		<string>UPDATE customer
SET email = 'ppicasso@gmail.com'
WHERE customer_id = 1</string>
		<string>UPDATE salesperson
SET store_location = 'Miami'
WHERE staff_id = 5</string>
		<string>INSERT INTO invoices VALUES
('852399038', '2018-08-22', 0, 1, 3),
('731166526', '2018-12-31', 3, 0, 5),
('271135104', '2019-01-22', 2, 2, 7)</string>
		<string>CREATE DATABASE publications</string>
		<string>ALTER TABLE car
ADD FOREIGN KEY(customer)
REFERENCES customer(customer_id)
ON DELETE SET NULL</string>
		<string>ALTER TABLE car
ADD FOREIGN KEY(salesperson)
REFERENCES salesperson (staff_id)
ON DELETE CASCADE</string>
		<string>ALTER TABLE invoices
ADD FOREIGN KEY(customer)
REFERENCES customer(customer_id)
ON DELETE SET NULL</string>
		<string>CREATE TABLE invoices (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	invoice_no VARCHAR(20) PRIMARY KEY,
	invoice_date DATE NOT NULL,
	car INT NOT NULL,
	customer INT NOT NULL,
	salesperson INT NOT NULL
)</string>
		<string>CREATE TABLE car (
	vehicle_id CHAR(17) PRIMARY KEY,
	manufacturer VARCHAR(40) NOT NULL,
	model VARCHAR(20) NOT NULL,
	year_of_car INT,
	color VARCHAR(20) NOT NULL
)</string>
		<string>CREATE TABLE customer (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	customer_id INT PRIMARY KEY,
	customer_name VARCHAR(40) NOT NULL,
	phone_no VARCHAR(20) NOT NULL,
	email VARCHAR(320),
	address VARCHAR(60) NOT NULL,
	city VARCHAR(20) NOT NULL,
	province VARCHAR(20),
	country VARCHAR(30),
	zip CHAR(5)
)</string>
		<string>CREATE TABLE salesperson (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	staff_id INT PRIMARY KEY,
	salesperson_name VARCHAR(40) NOT NULL,
	store_location VARCHAR(40)
)</string>
		<string>INSERT INTO invoices VALUES
('852399038', '2018-08-22', 0, 1, 3),
('731166526', '31-12-2018', 3, 0, 5),
('271135104', '22-01-2019', 2, 2, 7)</string>
		<string>INSERT INTO invoices VALUES
('852399038', '22-08-2018', 0, 1, 3),
('731166526', '31-12-2018', 3, 0, 5),
('271135104', '22-01-2019', 2, 2, 7)</string>
		<string>INSERT INTO salesperson VALUES
(00001, 'Petey Cruiser', 'Madrid'),
(00002, 'Anna Sthesia', 'Barcelona'),
(00003, 'Paul Molive', 'Berlin'),
(00004, 'Gail Forcewind', 'Paris'),
(00005, 'Paige Turner', 'Miami'),
(00006, 'Bob Frapples', 'Mexico City'),
(00007, 'Walter Melon', 'Amsterdam'),
(00008, 'Shonda Leer', 'São Paulo')</string>
		<string>CREATE TABLE invoices (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	invoice_no VARCHAR(20) PRIMARY KEY,
	invoice_date DATE STRING NOT NULL,
	car INT NOT NULL,
	customer INT NOT NULL,
	salesperson INT NOT NULL
)</string>
		<string>CREATE TABLE invoices (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	invoice_no VARCHAR(20) PRIMARY KEY,
	invoice_date DATETIME NOT NULL,
	car INT NOT NULL,
	customer INT NOT NULL,
	salesperson INT NOT NULL
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
