CREATE DATABASE lab_mysql_pptrv;
USE lab_mysql_pptrv;

CREATE TABLE customer (
  customer_id INT PRIMARY KEY,
  name_of_client VARCHAR(30) ,
  phone_number VARCHAR(20),
  email VARCHAR(320),
  address VARCHAR(50),
  city VARCHAR(20),
  state_province VARCHAR(20),
  country VARCHAR(20),
  zip_code INT
  );
  
CREATE TABLE sales_person (
  staff_id INT PRIMARY KEY,
  name_of_sales_person VARCHAR(20) NOT NULL,
  company_store VARCHAR(40) NOT NULL
  );
  
CREATE TABLE cars (
  vin VARCHAR(20) PRIMARY KEY,
  manufacturer VARCHAR(30) NOT NULL,
  model VARCHAR(20) NOT NULL,
  year_of_car INT,
  color VARCHAR(15)
  );
  
CREATE TABLE invoices (
	invoice_number INT PRIMARY KEY,
	date_invoice DATE,
	car INT NOT NULL, 
	customer INT NOT NULL,
	sales_person INT NOT NULL
);

ALTER TABLE `customer`
ADD FOREIGN KEY(invoices)
REFERENCES invoices(`customer`)
ON DELETE CASCADE;

ALTER TABLE `sales_person`
ADD FOREIGN KEY(invoices)
REFERENCES invoices(`sales_person`)
ON DELETE SET NULL;

ALTER TABLE cars
ADD FOREIGN KEY(invoices)
REFERENCES invoices(`car`)
ON DELETE SET NULL;

INSERT INTO cars VALUES
('3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', 2019, 'Blue'),
('ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', 2019, 'Red'),
('RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', 2018, 'White'),
('HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', 2018, 'Silver'),
('DAM41UDN3CHU2WVF6', 'Volvo', 'V60', 2019, 'Gray');

INSERT INTO customer VALUES
(10001, 'Pablo Picasso', '+34 636 17 63 82', '-', 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', 28045),
(20001, 'Abraham Lincoln', '+1 305 907 7086', '-', '120 SW 8th St', 'Miami', 'Florida', 'United States', 33130),
(30001, 'Napoléon Bonaparte', '+33 1 79 75 40 00', '-', '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', 75008);

INSERT INTO `sales_person` VALUES
(00001, 'Petey Cruiser', 'Madrid' ),
(00002, 'Anna Sthesia', 'Barcelona'),
(00003, 'Paul Molive', 'Berlin'),
(00004, 'Gail Forcewind', 'Paris'),
(00005, 'Paige Turner', 'Mimia'),
(00006, 'Bob Frapples', 'Mexico City'),
(00007, 'Walter Melon', 'Amsterdam'),
(00008, 'Shonda Leer', 'São Paulo');

INSERT INTO invoices VALUES
(852399038,'22-08-2018', 0, 1, 3),
(731166526, '31-12-2018', 3, 0, 5),
(271135104, '22-01-2019', 2, 2, 7)